@import "_mixins.less";
@import "_variables.less";

body, html {
    color: @standardFontColor;
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    height: 100%;
}

a {
    text-decoration: none;
}

h1, h2 {
    margin-top: 0;
}

h1 {
    font-size: @largeFont;
    letter-spacing: 1px;
}

p {
    font-size: @mediumFont;
    margin-top: 0;
}

.hero-image__container {
    background-image: url("../images/heroImage.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 33%;
    min-height: 333px;
    position: relative;
}

.hero-image__info {
    .fade-in();
    color: white;
    padding: @doubleStandardSpace;
}

.hero-image__info-title {
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
} 

.email-me__img {
    float:right;
    width: 50px;

    &:hover{
        .hover-shadow();
    }
}

.navigation__container {
    bottom: 0;
    position: absolute;
    width: 100%;
}

.navigation__list {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navigation__list-item  {
    background-color: @standardLightPalette;
    color: @standardFontColor;
    flex: 0 0 28%;
    font-size: 1.5em;
    height: 50px;
    line-height: 50px;
    opacity: .75;
    text-decoration: none;

    &:hover {
        .hover();
    }
}

.about-content__container {
    background-color: @standardDarkPalette;
}

.github-content__container {
    background-color: @standardLightPalette;
}

.about-content__container, .github-content__container {
    padding: @doubleStandardSpace;

    p {
        img {
            margin-bottom: @standardSpace;
            margin-right: @standardSpace;
            width: 150px;
        }
    }
}

.github-repo__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.github-repo__item {
    .box-shadow();
    .hover-shadow();
    background-color: @standardDarkPalette;
    color: @lightFontColor;
    flex: 0 0 40%;
    margin: @standardSpace;
    padding: @standardSpace;
    text-decoration: none;

    img {
        height: 187px;
        width: 333px;
    }
}

.github-repo__item-img, .github-repo__item-desc{
    text-align: center;
}

.github-repo__item-desc {
    margin-bottom: @standardSpace;
    margin-top: @standardSpace;
    padding-left: @doubleStandardSpace;
    padding-right: @doubleStandardSpace;
}

footer {
    background-color: @standardMainPalette;
    color: white;
    padding: @doubleStandardSpace;
    text-align: center;
}

@media(max-width: 60em) {
    .github-repo__item {
        flex: 0 0 90%;
    }
}

@media(max-width: 40em) {
    h1, p, li, a {
        text-shadow: none;
    }

    h1 {
        font-size: @largeFontMobile;
    }

    p, .navigation__container .navigation__list-item {
        font-size: @mediumFontMobile;
    }

    .hero-image__container {
        max-height: unset;
    }

    .hero-image__info {
        padding: @standardSpace;
    }

    .about-content__container, .github-content__container, footer {
        padding: @standardSpace;

        p {
            img {
                display: block;
                float: none;
                margin-bottom: @standardSpace;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .github-repo__item-img img {
        width: 200px;
        height: 112px;
    }
}