@halfStandardSpace: .5rem;
@standardSpace: 1rem;
@doubleStandardSpace: 2rem;

@lightFontColor: #fff;
@standardFontColor: #4C4F54;
@standardMainPalette: #5C6A80;
@standardDarkPalette: #989EA6;
@standardLightPalette: #D4D4D4;

@standardMainPaletteTransparent: rgba(92, 106, 128, 0.5);